; Anomaly detection tool configuration.
; Copyright 2018, Ioannis Ntallas. All rights reserved.
; GNU AFFERO GENERAL PUBLIC LICENSE Version 3

; Host running the operator
[Collector]
Monitored_Host: localhost
Monitored_Port: 8888


; Ganglia-monitor tool parameters
[Gmond]
Host: 127.0.0.1
Port: 8649
Delay: 1
Metrics: cpu_user

; Model training parameters.
[Model]
Granularity: 100
SLP: mem_free,cpu_wio
MLP: cpu_user,cpu_system,load_one,mem_cached
Train_iterations: 1
Dump_dataset: True

[Accuracy]
duration: 50
cpu_user: 3
cpu_system: 2
load_one: 15
mem_free: 100000
mem_cached: 50000


; Anomaly detection parameters.
[Detection]
Min_Time_Elapsed: 10
MA_Window: 5
Warning_threshold: 5
Check_interval: 2
GMMetrics: cpu_user,cpu_system,cpu_wio,mem_free,mem_cached,load_one
